spring.application.name=image-upload
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=image_upload

# Maximum file size allowed for multipart/form-data requests
spring.servlet.multipart.max-file-size=10MB
# Maximum request size allowed for multipart/form-data requests
spring.servlet.multipart.max-request-size=10MB
